{
  "name": "Техресурс",
  "short_name": "Техресурс",
  "description": "Инновационные инженерные решения",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "/static/favicon.ico",
      "sizes": "any",
      "type": "icons/ico",
      "purpose": "any"
    }
  ]
}